.card-container {
    width: 69%;
    margin: 50px auto;
  }
  .heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
  }
  
  .card {
    width: 20%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
  }
  
  .card-header {
    text-align: center;
    padding: 10px 0px 10px 0px;
    background: linear-gradient(to right, #4F978D, #4F978D);
  }
  
  .card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
  }
  
  .card-body .btn {
    display:inline-block;
    color:  #000000;
    text-align: center;
    background: linear-gradient(to right, #2fb4cc, #2fb4cc);
    margin-top: 20px;
    text-decoration: none;
    padding: 10px 5px;
    border-radius: 4px;
    transition: all 400ms ease;
  }
  .card-body .btn:hover{
      background: #2fb4cc;
      color: #fff;
  }
  .card-body h3{
      margin-bottom: 10px;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  }
  
  @media screen and (max-width: 1100px) {
    .card {
      width: 50%;
    }
  }
  
  @media screen and (max-width: 620px) {
    .container {
      width: 100%;
    }
  
    .heading {
      padding: 20px;
      font-size: 20px;
    }
  
    .card {
      width: 80%;
    }
  }

  /* Galeria */


.portafolio{
    background: #fff;
    width: 68%;
    margin: 50px auto;

}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 48%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273,91%,27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}


/****************slider2********************************/
.slider2{
    width: 68%;
    margin: auto;
    overflow: hidden;
    margin-bottom: 100px;
  }
  .slider2 ul{
    display: flex;
    padding: 0;
    width: 400%;
  
    animation: cambio 20s infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }
  .slider2 li {
    width: 100%;
    list-style: none;
  }
  .slider2 img {
    width: 100%;
    margin: auto;
    display: block;
  }
  @keyframes cambio{
    0% {margin-left:0;}
    20% {margin-left:0;}
  
    25% {margin-left:-100%;}
    45% {margin-left:-100%;}
  
    50% {margin-left:-200%;}
    70% {margin-left:-200%;}
  
    75% {margin-left:-300%;}
    100% {margin-left:-300%;}
  }

  .logo-img {
    max-width: 100%; /* Hace que el logo no exceda su contenedor */
    height: auto; /* Mantiene la proporción del logo */
    width: 30px; /* Tamaño base del logo, ajusta según lo necesario */
}

/* Tamaño más grande en pantallas medianas */
@media (min-width: 768px) {
    .logo-img {
        width: 20px; /* Aumenta el tamaño del logo para pantallas medianas */
    }
}

/* Tamaño aún más grande en pantallas grandes */
@media (min-width: 1200px) {
    .logo-img {
        width: 30px; /* Tamaño más grande para pantallas grandes */
    }
}

.imgpagina {
  width: 100%;  /* Asegura que la imagen ocupe todo el ancho disponible */
  height: auto; /* Mantiene la proporción de la imagen */
  margin-bottom: 20px; /* Espacio inferior entre la imagen y el siguiente texto */
}